<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/green_gradient </item>
        <item name="android:textColor">#ffffff </item>
    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">#000000 </item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle </item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle </item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#000000 </item>
    </style>
    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#000000 </item>
    </style>
    <style name="cust_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@style/dialog_title_style</item>
    </style>

    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@android:color/black</item>
    </style>
</resources>
