<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight = "1"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/headerManage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="SIT WITH US"
        android:layout_weight=".1"/>
    <Button
        android:id="@+id/meetupsMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="Meetups"
        android:background="@drawable/button_test"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".033"/>
    <Button
        android:id="@+id/accmanageMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="Account Management"
        android:background="@drawable/button_test"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".033"/>

    <Button
        android:id="@+id/contactdevsMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="Contact Developers"
        android:background="@drawable/button_test"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".033"/>

    <Button
        android:id="@+id/logoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="Log Out"
        android:background="@drawable/button_test"/>

</LinearLayout>