<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:weightSum = "1" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
            android:orientation="horizontal" android:layout_weight = ".1">

            <TextView
                android:id="@+id/headerInMeetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:text="MEETUP" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

            <ListView
                android:id="@+id/usersInMeetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>

            <Button
                android:id="@+id/leavemeetupInMeetup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:ems="10"
                android:gravity="center"
                android:inputType="none"
                android:text="LEAVE MEETUP" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>