<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/bioPopupCancel"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/bioPopupConfirm"
            android:layout_height="wrap_content"
            android:text="Confirm"/>


    </LinearLayout>

    <EditText
        android:id="@+id/bioPopupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""/>



</LinearLayout>