<html>
    <head>
        <!-- Link Bootsrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <!-- Link our custom css -->
        <link rel="stylesheet" ty:wqpe="text/css" href="main.css">

        <title>Sit With Us</title>
    </head>
    <body>
        <!-- The navigation bar to move to different pages -->
        <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Sit With US</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="bio.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="deliverables.html">Downloads</a></li>
                </ul>
            </div>
        </div>

<br>
<div class="container">
<h2>Team</h2>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="will.jpg" alt="Will" width = "280" height = "280">
      <div class="container">
        <h2>Will Crain</h2>
        <p>wmcrain@crimson.ua.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="david.jpg" alt="David" width = "280" height = "280">
      <div class="container">
        <h2>David Glenn</h2>
	<p>dmglenn1@crimson.ua.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ryan.jpg" alt="Ryan" width = "280" height = "280">
      <div class="container">
        <h2>Ryan Mitchell</h2>
	<p>rtmitchell2@crimson.ua.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hazem.jpg" alt="Hazem" width = "280" height = "280">
      <div class="container">
        <h2>Hazem Tashkandi</h2>
	<p>hatashkandi@crimson.ua.edu</p>
      </div>
    </div>
  </div>
 </div>
</div>
</body>
</html>

