<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" ty:wqpe="text/css" href="main.css">
        <title>Downloads</title>
    </head>
	<body>
        <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Sit With US</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bio.html">Team</a></li>
                    <li class="nav-item active"><a class="nav-link" href="deliverables.html">Downloads</a></li>
                </ul>
            </div>
        </div>
	<div class="container">
        <h2>Downloads</h2> 
	<p>
        <ul>
		<a href = "RequirementsPresentation.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>Requirements Presentation</h5>
                </li>
            </a>
	    <a href = "Requirements.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>Requirements Document</h5>
                </li>
            </a>
	    <a href = "DesignPresentation.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>Design Presentation</h5>
                </li>
            </a>
	    <a href = "Design.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>Design Document</h5>
                </li>
            </a>
	    <a href = "FinalPresentation.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>Final Presentation</h5>
                </li>
            </a>
	    <a href = "Requirements.pdf" style="color: rgb(255,255,255)">
                <li>
			<h5>Video</h5>
                </li>
            </a>
	    <a href = "Requirements.pdf" style="color: rgb(255,255,255)">
                <li>
                    <h5>APK</h5>
                </li>
            </a>
	    <a href = "https://github.com/RyanMitch16/cs495-sit-with-us" style="color: rgb(255,255,255)">
                <li>
                    <h5>Source Code</h5>
                </li>
            </a>
        </ul>
	</p>
	</div>
	</body>
</html>
