

<html>
    <head>
        <!-- Link Bootsrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

        <!-- Link our custom css -->
        <link rel="stylesheet" ty:wqpe="text/css" href="main.css">

        <title>Sit With Us</title>
    </head>
    <body>
        <!-- The navigation bar to move to different pages -->
        <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Sit With US</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="bio.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="deliverables.html">Downloads</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
	
        <h2>Home</h2>
            <p>
	    Embed the video here </br></br>

	    Sit With Us is an Android social networking app that allows users to spontaneously meet new people at their current location. The purpose of this app is to make finding new people to develop temporary or long-lasting friendships with easier. The app will allow people to form spontaneous meetups and search for other nearby people and meetups to join using GPS. </br>
	    The final version of the app allows users to create and manage a profile, view other users' profiles, create meetups by mutually matching with other nearby users, manage a friend list and block list, view their meetup history, and send feedback to the developers. Approaching strangers can be both intimidating and awkward, but Sit With Us takes the luck out of making friends. The app offers an innovative new way to meet new people without all the guesswork by helping users create impromptu meetups with other interested people.</br>
	    Check out the downloads tab to see the full source code, a video of the app in action, or the documents we created along the way as the app evolved through the stages of development!</br>


            </p>
        </div>

    </body>
</html>
