<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dhrw.sitwithus" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".UserLoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" >
        </activity>

        <activity android:name=".UserCreateActivity" >
        </activity>

        <activity android:name=".ViewProfileActivity">
        </activity>

        <activity android:name=".AccountManageActivity">
        </activity>

        <activity android:name=".EditProfileActivity">
        </activity>

        <activity android:name=".MeetupSearchActivity"
                  android:launchMode="singleTop">
        </activity>

        <activity android:name=".UserContactDevs">
        </activity>

        <activity android:name=".ViewMeetupHistoryActivity">
        </activity>

        <activity android:name=".BlockListActivity">
        </activity>

        <activity android:name=".MeetupSearchPendingActivity">
        </activity>

        <activity android:name=".FriendListActivity">
        </activity>

        <activity android:name=".MeetupActivity"
                  android:launchMode="singleTop">
        </activity>

        <activity android:name =".ViewFriendProfileActivity">
        </activity>

        <activity android:name=".MeetupMembersActivity">
        </activity>


    </application>

</manifest>
