<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum = "1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/backandheaderSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/headerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="16"
                android:gravity="center"
                android:inputType="none"
                android:text="Searching" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchesSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/usersSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:background="@drawable/list_view_border">
            </ListView>
            <TextView
                android:id="@+id/matchesEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Looking for users to match with!"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/makingSpaceSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stoplayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/stopSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="STOP"
                android:background="@drawable/stop_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>