<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum = "1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/backandheaderSearchPending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/headerSearchPending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="16"
                android:gravity="center"
                android:inputType="none"
                android:text="MATCHED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".1"
            android:id="@+id/matchpendSearchPending"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/unmatchedSearchPending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:text="Unmatched"
                android:background="@drawable/button_test"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/matchedSearchPending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:text="Matched"
                android:background="@drawable/confirmed_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchesSearchPending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/usersSearchPending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/makingSpaceSearchPending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stoplayoutSearchPending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/stopSearchPending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="STOP"
                android:background="@drawable/stop_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>