<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/green_gradient"
    android:weightSum="1"
    android:orientation="vertical">
        <TextView
            android:id="@+id/headerManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:text="Account Management"
            android:layout_weight=".1"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/editProfileButtonManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="Edit Profile"
            android:background="@drawable/button_test"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".033"/>

        <Button
            android:id="@+id/meetupHistoryButtonManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="View Meetup History"
            android:background="@drawable/button_test"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".033"/>

        <Button
            android:id="@+id/friendlistManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="View Friends List"
            android:background="@drawable/button_test"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".033"/>

        <Button
            android:id="@+id/blocklistManage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:text="Edit Block List"
            android:background="@drawable/button_test"
            android:textColor="@color/white"/>
</LinearLayout>