<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/friend_list_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:maxHeight="2000dp"
              android:maxWidth="2000dp"
              android:minHeight="0dp"
              android:minWidth="0dp"
              android:weightSum="1"
              android:orientation="vertical">


    <TextView
        android:id="@+id/friendHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:textSize="30dp"
        android:gravity="center"
        android:inputType="none"
        android:text="Meetup Members"
        android:layout_weight=".1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="vertical">

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>
        <TextView
            android:id="@+id/friendsEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Now loading!"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>