<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum = "1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayoutMeetupHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/headerMeetupHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="16"
            android:gravity="center"
            android:inputType="none"
            android:text="HISTORY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entriesMeetupHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listEntriesMeetupHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </ListView>
    </LinearLayout>
</LinearLayout>