<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum = "1"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/green_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/headerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="16"
            android:gravity="center"
            android:inputType="none"
            android:text="Contact Developers"
            android:textColor="@color/white"/>

    </LinearLayout>

        <EditText
            android:id="@+id/feedbackConDevs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="500"
            android:scrollHorizontally="false"
            android:hint="Enter your feedback here! We will definitely read it."
            android:background="@drawable/white_textbox_outlined"
            android:layout_weight=".8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = ".1">

        <Button
            android:id="@+id/submitDevs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SUBMIT"
            android:background="@drawable/button_test"/>

    </LinearLayout>
</LinearLayout>