<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_ageFriends"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/viewProfilePicFriends"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:paddingTop="12dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/viewProfileBioFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

            <TextView
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"

                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>

            <LinearLayout
                android:id="@+id/requestsFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:id="@+id/removeFriendFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remove Friend"
                    android:background="@drawable/stop_button"
                    android:layout_weight=".45"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/blockUserFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Block User"
                    android:layout_weight=".45"
                    android:background="@drawable/stop_button"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>