<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/subconfirmPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback submitted!\u0020Thank you for helping to improve our application.\u0020We greatly value your feedback."
        android:layout_centerInParent="true"
        android:gravity = "center"
        android:padding="25sp"
        />

    <Button
        android:id="@+id/submitDevFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subconfirmPopup"
        android:layout_centerHorizontal="true"
        android:text="ok"
        android:background="@drawable/confirmed_button"/>
</RelativeLayout>