<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/loginPopupText"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/loginDeviceCode"
        android:textSize="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/loginPopupBottom"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/loginPopupCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/stop_button"/>


</LinearLayout>