<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:layout_marginStart="40dp"
              android:layout_marginEnd="40dp">
    
    <ImageView
        android:id="@+id/confirm_match_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/confirm_match_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/confirm_match_text"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/confirm_match_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Me"/>

        <Button
            android:id="@+id/confirm_match_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/confirm_match_yes"
            android:text="Not Now"/>

    </RelativeLayout>


</RelativeLayout>
