<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal"
        android:layout_weight = ".1"
        >

        <ImageView
            android:id="@+id/profimageMeetupEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight=".15"
            android:src="@mipmap/david" />
        <TextView
            android:id="@+id/profileInMeetup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:layout_weight = ".85"/>
    </LinearLayout>
</LinearLayout>